# Production Environment Variables
NODE_ENV=production
PORT=3000

# Security - CHANGE THESE VALUES!
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-immediately-at-least-32-characters-long
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=sqlite:./data/app.db

# CORS (update with your domain)
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# SSL (if using custom SSL)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session
SESSION_SECRET=your-session-secret-change-this-too

# Monitoring (optional)
SENTRY_DSN=your-sentry-dsn-if-using-error-tracking
